APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y9w19vQfut2e83B+g9BWBZ0sv2HAHTfAHdXUO41l4J8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trongtrong099@gmail.com
MAIL_PASSWORD=tnafqxqovaaugepm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="trongtrong099@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gH07sSDb63OULGoQiZRYwfnqpDCAsn75UAV5ZdVjTkw3fz9Fnw00fspOgq2ArY0c

GOOGLE_CLIENT_ID=451570141873-9abgrm0ndfev2vpk3i606p6pclc0ig85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/auth/google/callback

FACEBOOK_CLIENT_ID=1586062465239362
FACEBOOK_CLIENT_SECRET=eb5c892bf4c45f32f0f48faa2c77ff96
FACEBOOK_REDIRECT_URI=http://localhost:8081/auth/facebook/callback